# https://raw.githubusercontent.com/SoftwareAG/webmethods-microservicesruntime-samples/master/kubernetes/minikube
apiVersion: apps/v1
kind: Deployment
metadata:
  name: your-msr-deployment
  labels:
    app: your-wm-msr
spec:
  selector:
    matchLabels:
      app: your-wm-msr
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: your-wm-msr
      annotations:
        sidecar.istio.io/inject: "false"
    spec:      
      containers:
      - name: your-wm-msr
        image: swagcontainerregistry.azurecr.io/exxon-msr-devops-auto:10.11a
        imagePullPolicy: Always
        env:
          - name: SAG_IS_CONFIG_PROPERTIES
            value: "/opt/softwareag/properties/msr-app-config.properties"
          - name: SECRET_PATH
            value: "/var/msr-security"
        volumeMounts:
#          - name: config-volume
#            mountPath: /opt/softwareag/IntegrationServer/config/licenseKey.xml
#            subPath: licenseKey.xml
          - name: msr-app-config-properties
            mountPath: /opt/softwareag/properties/msr-app-config.properties
            subPath: msr-app-config.properties
          - name: msr-security-properties
            mountPath: /var/msr-security
        resources:
          requests:
            cpu: 500m
            memory: 1028Mi
          limits:
            cpu: 1000m
            memory: 2046Mi
        ports:
        - containerPort: 5555
          name: wm-msr-port
      volumes:
 #       - name: config-volume
 #         configMap:
 #          name: msr-licensekey-map
        - name: msr-app-config-properties
          configMap:
            name: msr-app-config 
        - name: msr-security-properties
          secret:
            secretName: msr-secret 