<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">ExxonPoC.api_swaggerimport:exxonPO</value>
  <value name="node_pkg">ExxonPoC</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\mihu\OneDrive - Software AG\MiHAli_Clients\Chris\ExxonMobil-API-PoC\artifacts\ExxonPoC_Swagger_v2.json</value>
  <value name="swaggerUrl">file:/C:/Users/mihu/OneDrive - Software AG/MiHAli_Clients/Chris/ExxonMobil-API-PoC/artifacts/ExxonPoC_Swagger_v2.json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">SAG-980RXT2.mshome.net:5301</value>
    <value name="basePath">/rad/ExxonPoC.api_swaggerimport:exxonPO</value>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">ExxonPoC</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrderResponse" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrderResponse</value>
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrderResponse</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrder" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrder</value>
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrder</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/getPOReport" javaclass="com.wm.util.Values">
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.resources:_default</value>
      <value name="path">/getPOReport</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.services:GET_getPOReport_svc1</value>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <null name="description"/>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="201" javaclass="com.wm.util.Values">
              <value name="statusCode">201</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="202" javaclass="com.wm.util.Values">
              <value name="statusCode">202</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="203" javaclass="com.wm.util.Values">
              <value name="statusCode">203</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="204" javaclass="com.wm.util.Values">
              <value name="statusCode">204</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="205" javaclass="com.wm.util.Values">
              <value name="statusCode">205</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="206" javaclass="com.wm.util.Values">
              <value name="statusCode">206</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/addPO" javaclass="com.wm.util.Values">
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.resources:_default</value>
      <value name="path">/addPO</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.services:POST_addPO_svc1</value>
          <array name="consumes" type="value" depth="1">
            <value>text/xml</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>text/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrder</value>
              <value name="definitionName">PurchaseOrder</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrderResponse</value>
            <value name="definitionName">PurchaseOrderResponse</value>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <null name="description"/>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="201" javaclass="com.wm.util.Values">
              <value name="statusCode">201</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="202" javaclass="com.wm.util.Values">
              <value name="statusCode">202</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="203" javaclass="com.wm.util.Values">
              <value name="statusCode">203</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="204" javaclass="com.wm.util.Values">
              <value name="statusCode">204</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="205" javaclass="com.wm.util.Values">
              <value name="statusCode">205</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="206" javaclass="com.wm.util.Values">
              <value name="statusCode">206</value>
              <null name="description"/>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <value name="radSource">swagger</value>
  <value name="radVersion">2.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrderResponse</value>
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrderResponse</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrder</value>
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrder</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/getPOReport_GET</value>
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.services:GET_getPOReport_svc1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/addPO_POST</value>
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.services:POST_addPO_svc1</value>
    </record>
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.resources:_default</value>
    </record>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
