<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">ExxonPoCUtils.API:PurchaseOrderAPI</value>
  <value name="node_pkg">ExxonPoCUtils</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5301</value>
    <value name="basePath">/rad/ExxonPoCUtils.API:PurchaseOrderAPI</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/xml</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/xml</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">PurchaseOrderAPI</value>
    <value name="title">PurchaseOrderAPI</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrder</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">true</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@version" javaclass="com.wm.util.Values">
          <value name="name">@version</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="PONumber" javaclass="com.wm.util.Values">
          <value name="name">PONumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="PurchaseOrder" javaclass="com.wm.util.Values">
          <value name="name">PurchaseOrder</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder</value>
          <value name="definitionName">PurchaseOrder</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/PurchaseOrder_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrder_POST_response</value>
      <value name="nsName">/PurchaseOrder_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
          <value name="definitionName">PurchaseOrder</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/PurchaseOrder/{PONumber}_DELETE_$response" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrderPONumber_DELETE_response</value>
      <value name="nsName">/PurchaseOrder/{PONumber}_DELETE_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
          <value name="definitionName">PurchaseOrder</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items" javaclass="com.wm.util.Values">
      <value name="name">Items</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="Item" javaclass="com.wm.util.Values">
          <value name="name">Item</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items.Item</value>
          <value name="definitionName">Item</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrder_1</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@PurchaseOrderNumber" javaclass="com.wm.util.Values">
          <value name="name">@PurchaseOrderNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="@OrderDate" javaclass="com.wm.util.Values">
          <value name="name">@OrderDate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Customer" javaclass="com.wm.util.Values">
          <value name="name">Customer</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer</value>
          <value name="definitionName">Customer</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Supplier" javaclass="com.wm.util.Values">
          <value name="name">Supplier</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier</value>
          <value name="definitionName">Supplier</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Address" javaclass="com.wm.util.Values">
          <value name="name">Address</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Address</value>
          <value name="definitionName">Address</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="DeliveryNotes" javaclass="com.wm.util.Values">
          <value name="name">DeliveryNotes</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Items" javaclass="com.wm.util.Values">
          <value name="name">Items</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items</value>
          <value name="definitionName">Items</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/PurchaseOrder_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrder_GET_response</value>
      <value name="nsName">/PurchaseOrder_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
          <value name="definitionName">PurchaseOrder</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate" javaclass="com.wm.util.Values">
      <value name="name">errorTemplate</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="links" javaclass="com.wm.util.Values">
          <value name="name">links</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.links</value>
          <value name="definitionName">links</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="code" javaclass="com.wm.util.Values">
          <value name="name">code</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="title" javaclass="com.wm.util.Values">
          <value name="name">title</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="detail" javaclass="com.wm.util.Values">
          <value name="name">detail</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="source" javaclass="com.wm.util.Values">
          <value name="name">source</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.source</value>
          <value name="definitionName">source</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="meta" javaclass="com.wm.util.Values">
          <value name="name">meta</value>
          <value name="source">QUERY</value>
          <value name="type">BINARY</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer" javaclass="com.wm.util.Values">
      <value name="name">Customer</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@CustomerID" javaclass="com.wm.util.Values">
          <value name="name">@CustomerID</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="CompanyName" javaclass="com.wm.util.Values">
          <value name="name">CompanyName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ContactName" javaclass="com.wm.util.Values">
          <value name="name">ContactName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ContactTitle" javaclass="com.wm.util.Values">
          <value name="name">ContactTitle</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Phone" javaclass="com.wm.util.Values">
          <value name="name">Phone</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FullAddress" javaclass="com.wm.util.Values">
          <value name="name">FullAddress</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer.FullAddress</value>
          <value name="definitionName">FullAddress</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/PurchaseOrder/{PONumber}_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrderPONumber_GET_response</value>
      <value name="nsName">/PurchaseOrder/{PONumber}_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
          <value name="definitionName">PurchaseOrder</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/PurchaseOrder/{PONumber}_PATCH_$response" javaclass="com.wm.util.Values">
      <value name="name">PurchaseOrderPONumber_PATCH_response</value>
      <value name="nsName">/PurchaseOrder/{PONumber}_PATCH_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
          <value name="definitionName">PurchaseOrder</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate.source" javaclass="com.wm.util.Values">
      <value name="name">source</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.source</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="pointer" javaclass="com.wm.util.Values">
          <value name="name">pointer</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="parameter" javaclass="com.wm.util.Values">
          <value name="name">parameter</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Address" javaclass="com.wm.util.Values">
      <value name="name">Address</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Address</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@Type" javaclass="com.wm.util.Values">
          <value name="name">@Type</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Name" javaclass="com.wm.util.Values">
          <value name="name">Name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Street" javaclass="com.wm.util.Values">
          <value name="name">Street</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="City" javaclass="com.wm.util.Values">
          <value name="name">City</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="State" javaclass="com.wm.util.Values">
          <value name="name">State</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Zip" javaclass="com.wm.util.Values">
          <value name="name">Zip</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Country" javaclass="com.wm.util.Values">
          <value name="name">Country</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer.FullAddress" javaclass="com.wm.util.Values">
      <value name="name">FullAddress</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer.FullAddress</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="Address" javaclass="com.wm.util.Values">
          <value name="name">Address</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="City" javaclass="com.wm.util.Values">
          <value name="name">City</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Region" javaclass="com.wm.util.Values">
          <value name="name">Region</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="PostalCode" javaclass="com.wm.util.Values">
          <value name="name">PostalCode</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Country" javaclass="com.wm.util.Values">
          <value name="name">Country</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate.links" javaclass="com.wm.util.Values">
      <value name="name">links</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.links</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="about" javaclass="com.wm.util.Values">
          <value name="name">about</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier" javaclass="com.wm.util.Values">
      <value name="name">Supplier</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@SupplierID" javaclass="com.wm.util.Values">
          <value name="name">@SupplierID</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="CompanyName" javaclass="com.wm.util.Values">
          <value name="name">CompanyName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ContactName" javaclass="com.wm.util.Values">
          <value name="name">ContactName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ContactTitle" javaclass="com.wm.util.Values">
          <value name="name">ContactTitle</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Phone" javaclass="com.wm.util.Values">
          <value name="name">Phone</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FullAddress" javaclass="com.wm.util.Values">
          <value name="name">FullAddress</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier.FullAddress</value>
          <value name="definitionName">FullAddress</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items.Item" javaclass="com.wm.util.Values">
      <value name="name">Item</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items.Item</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@PartNumber" javaclass="com.wm.util.Values">
          <value name="name">@PartNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ProductName" javaclass="com.wm.util.Values">
          <value name="name">ProductName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Quantity" javaclass="com.wm.util.Values">
          <value name="name">Quantity</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="USPrice" javaclass="com.wm.util.Values">
          <value name="name">USPrice</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Comment" javaclass="com.wm.util.Values">
          <value name="name">Comment</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ShipDate" javaclass="com.wm.util.Values">
          <value name="name">ShipDate</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier.FullAddress" javaclass="com.wm.util.Values">
      <value name="name">FullAddress_1</value>
      <value name="nsName">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier.FullAddress</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="Address" javaclass="com.wm.util.Values">
          <value name="name">Address</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="City" javaclass="com.wm.util.Values">
          <value name="name">City</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Region" javaclass="com.wm.util.Values">
          <value name="name">Region</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="PostalCode" javaclass="com.wm.util.Values">
          <value name="name">PostalCode</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Country" javaclass="com.wm.util.Values">
          <value name="name">Country</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/PurchaseOrder" javaclass="com.wm.util.Values">
      <value name="nsName">ExxonPoCUtils.REST:PurchaseOrder</value>
      <value name="path">/PurchaseOrder</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/PurchaseOrder_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>pub.rest.jsonapi:errorTemplate.source</value>
            <value>pub.rest.jsonapi:errorTemplate.links</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Address</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Customer.FullAddress</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Items.Item</value>
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder.PurchaseOrder.Supplier.FullAddress</value>
            <value>/PurchaseOrder_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/PurchaseOrder_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/PurchaseOrder_POST</value>
          <array name="consumes" type="value" depth="1">
            <value>application/xml</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/xml</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/PurchaseOrder_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
              <value name="definitionName">PurchaseOrder</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/PurchaseOrder_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/PurchaseOrder/{PONumber}" javaclass="com.wm.util.Values">
      <value name="nsName">ExxonPoCUtils.REST:PurchaseOrder</value>
      <value name="path">/PurchaseOrder/{PONumber}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/PurchaseOrder/{PONumber}_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/PurchaseOrder/{PONumber}_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="PONumber" javaclass="com.wm.util.Values">
              <value name="name">PONumber</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/PurchaseOrder/{PONumber}_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">/PurchaseOrder/{PONumber}_DELETE</value>
          <array name="consumes" type="value" depth="1">
            <value>application/xml</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/xml</value>
          </array>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/PurchaseOrder/{PONumber}_DELETE_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="PONumber" javaclass="com.wm.util.Values">
              <value name="name">PONumber</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/PurchaseOrder/{PONumber}_DELETE_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PATCH" javaclass="com.wm.util.Values">
          <value name="operationType">PATCH</value>
          <value name="nsName">/PurchaseOrder/{PONumber}_PATCH</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/PurchaseOrder/{PONumber}_PATCH_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="PONumber" javaclass="com.wm.util.Values">
              <value name="name">PONumber</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
              <value name="definitionName">PurchaseOrder</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/PurchaseOrder/{PONumber}_PATCH_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>ExxonPoCUtils.REST:PurchaseOrder</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
