<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">ExxonPoC.api_swaggerimport.exxonPO_.docTypes:PurchaseOrder</value>
    <value name="node_pkg">ExxonPoC</value>
    <value name="is_public">false</value>
    <value name="field_name">PurchaseOrder</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <null name="field_opt"/>
    <value name="originURI">file://C:\Users\mihu\OneDrive - Software AG\MiHAli_Clients\Chris\ExxonMobil-API-PoC\artifacts\ExxonPoC_Swagger_v2.json</value>
    <null name="wrapper_type"/>
    <value name="nillable">true</value>
    <null name="field_xmlns"/>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <null name="rec_closed"/>
    <null name="rec_sync_des"/>
    <null name="schemaRegistered"/>
    <value name="originURI">file://C:\Users\mihu\OneDrive - Software AG\MiHAli_Clients\Chris\ExxonMobil-API-PoC\artifacts\ExxonPoC_Swagger_v2.json</value>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="LOCK_REQUIRED">false</value>
  </record>
</Values>
