<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ExxonPoC.api_swaggerimport.exxonPO_.resources:_default</value>
  <value name="node_pkg">ExxonPoC</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">_default</value>
    <value name="nsName">ExxonPoC.api_swaggerimport.exxonPO_.resources:_default</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getPOReport</value>
        <value name="serviceName">ExxonPoC.api_swaggerimport.exxonPO_.services:GET_getPOReport_svc1</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/addPO</value>
        <value name="serviceName">ExxonPoC.api_swaggerimport.exxonPO_.services:POST_addPO_svc1</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\Users\mihu\OneDrive - Software AG\MiHAli_Clients\Chris\ExxonMobil-API-PoC\artifacts\ExxonPoC_Swagger_v2.json</value>
  <value name="resourceName">_default</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
