<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">ExxonPoC</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2022-01-12 23:58:13 CST</value>
  <value name="jvm_version">11.0.13</value>
  <value name="publisher">SAG-980RXT2.mshome.net</value>
  <value name="patch_nums"></value>
</Values>
