<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ExxonPoCUtils.REST:PurchaseOrder</value>
  <value name="node_pkg">ExxonPoCUtils</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">PurchaseOrder</value>
    <value name="nsName">ExxonPoCUtils.REST:PurchaseOrder</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/PurchaseOrder</value>
        <value name="serviceName">ExxonPoCUtils.REST.PurchaseOrder_.services:getAllPurchaseOrders</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/PurchaseOrder/{PONumber}</value>
        <value name="serviceName">ExxonPoCUtils.REST.PurchaseOrder_.services:getPurchaseOrderByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/PurchaseOrder</value>
        <value name="serviceName">ExxonPoCUtils.REST.PurchaseOrder_.services:addPurchaseOrder</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/PurchaseOrder/{PONumber}</value>
        <value name="serviceName">ExxonPoCUtils.REST.PurchaseOrder_.services:deletePurchaseOrderByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/PurchaseOrder/{PONumber}</value>
        <value name="serviceName">ExxonPoCUtils.REST.PurchaseOrder_.services:updatePurchaseOrderByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">PurchaseOrder</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="srcdoctypename">ExxonPoCUtils.documents:POCanonical</value>
  <value name="assocdoctypename">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
  <Boolean name="isjsonapi">true</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">@version</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">@version</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">PONumber</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">PONumber</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">PurchaseOrder</value>
      <value name="attributeType">Document</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">PurchaseOrder</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">@PurchaseOrderNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">@OrderDate</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">Customer</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">@CustomerID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">CompanyName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">ContactName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">ContactTitle</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Phone</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">FullAddress</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Address</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">City</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Region</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">PostalCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Country</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">Supplier</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">@SupplierID</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">CompanyName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">ContactName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">ContactTitle</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Phone</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">FullAddress</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Address</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">City</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Region</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">PostalCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Country</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">Address</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">@Type</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Street</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">City</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">State</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Zip</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Country</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">DeliveryNotes</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">Items</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Item</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">@PartNumber</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">ProductName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Quantity</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">USPrice</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">Comment</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">ShipDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </record>
  </array>
  <value name="uniqueidentifier">PONumber</value>
</Values>
