<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">ExxonPoC.api_petstore_swagger.petstoreAPI_.docTypes:Pet</value>
    <value name="node_pkg">ExxonPoC</value>
    <value name="is_public">false</value>
    <value name="field_name">Pet</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <null name="field_opt"/>
    <value name="originURI">file://C:\Users\mihu\OneDrive - Software AG\MiHAli_Clients\Chris\ExxonMobil-API-PoC\artifacts\PetstoreAPI.json</value>
    <null name="wrapper_type"/>
    <value name="nillable">true</value>
    <null name="field_xmlns"/>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">category</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <null name="rec_fields"/>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
        <value name="rec_ref">ExxonPoC.api_petstore_swagger.petstoreAPI_.docTypes:Category</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">id</value>
        <value name="field_type">object</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="wrapper_type">java.lang.Long</value>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">photoUrls</value>
        <value name="field_type">string</value>
        <value name="field_dim">1</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">status</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">tags</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <null name="rec_fields"/>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
        <value name="rec_ref">ExxonPoC.api_petstore_swagger.petstoreAPI_.docTypes:Tag</value>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="rec_sync_des"/>
    <null name="schemaRegistered"/>
    <value name="originURI">file://C:\Users\mihu\OneDrive - Software AG\MiHAli_Clients\Chris\ExxonMobil-API-PoC\artifacts\PetstoreAPI.json</value>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="LOCK_REQUIRED">false</value>
  </record>
</Values>
