# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

#trigger:
#- main

# Prerequisites
# Make sure all the variables are set in the Pipeline
# Make sure a service is running in the k8s namespace. This service exposes the underlying container via service IP

resources:
- repo: self

variables:    
  k8snamespace: $(k8s-build-test-space)
  dockerRegistryServiceConnection: $(docker-registry-svc-connection)
  k8sServiceConnection: $(k8s-svc-connection)
  msrSourceAndTestCaseFolderInGitRepo: 'microservices-runtime'
  tag: '$(Build.BuildId)'
  sourceDockerImageName: # Look inside Dockerfile
  targetDockerImageName: $(new-msr-image)
  testDir: './containers/microservices-runtime/assets/Tests'
  packagesDir: './containers/microservices-runtime/assets/Packages'
  testProperties: ' -DtestISHost=$(k8s-build-pod-svc-ip) -DtestObject=$(msrSourceAndTestCaseFolderInGitRepo) -DtestISPort=5555 -DtestISUsername=Administrator -DtestISPassword=***** -DtestDir=$(testDir)'
  isccrProperties: ' -Dcode.review.pkgname=ExxonPoCUpdated -Dcode.review.pkgprefix=ExxonPoC -Dcode.review.folder-prefix=com.exxonpoc -Dcode.review.directory=$(packagesDir) -Dcode.review.output.directory=/opt/ISCCR/exxonReports'
  selfhostedAgent: $(self-hosted-devops-agent)
  # To get this value - Your Repo > Clone Repository > Generate Credentials > Password
  your_git_repo_pat: $(swagpresales-your-git-repo-pat)

stages:
- stage: Build 
  displayName: Build MSR image and push to ACR (Azure container Registry)
  jobs:
  - job: job_build_msr_push_to_acr
    displayName: Build MSR image on a Self Hosted Agent and push to ACR 
    pool:
      name: $(selfhostedAgent)
      demands:
        git
    steps:    
    #- task: Bash@3
    #  inputs:
    #    targetType: 'inline'
    #    script: echo  "Here is the tag number " $(tag) $(dockerRegistryServiceConnection) " --- " $(Pipeline.Workspace)
   
    # Self represents the repo where the initial Pipelines YAML file was found
    # Check out happens by default to /_work/2/s folder in the Self hosted agent server
    - checkout: self
      displayName: Check out source code to Self hosted agent 
      # Leave the OAuth token in the Git config after the initial fetch
      persistCredentials: true
      # run `execute git clean -ffdx && git reset --hard HEAD` before fetching
      clean: true
      fetchDepth: 1	

    - task: Docker@2
      displayName: Login to Software AG ACR 
      inputs:
        command: login
        containerRegistry: $(dockerRegistryServiceConnection)

    # https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/docker?view=azure-devops         
    - task: Docker@2
      displayName: Build MSR image and push to ACR
      inputs:
        command: buildAndPush
        containerRegistry: $(dockerRegistryServiceConnection)
        repository: $(targetDockerImageName)
        tags: $(tag)    
        # The baseline image to download is specificed in the Dockerfile
        dockerfile: '$(Build.SourcesDirectory)/containers/microservices-runtime/Dockerfile'
          
    - task: Docker@2
      displayName: Logout of Software AG ACR
      inputs:
        command: logout
        containerRegistry: $(dockerRegistryServiceConnection)

- stage: Deploy
  displayName: Deploy MSR image to Software AG AKS (Azure Kubernetes)
  jobs:
  - job: job_deploy_msr_to_aks
    displayName: Deploy MSR image to Software AG AKS 
    pool:
      name: $(selfhostedAgent)
    steps:
    - task: KubernetesManifest@0
      displayName: Delete MSR pod in AKS
      continueOnError: true
      # https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/kubernetes-manifest?view=azure-devops
      inputs:
        action: delete
        kubernetesServiceConnection: $(k8sServiceConnection)
        namespace: $(k8snamespace)
        arguments:  -f containers/microservices-runtime/manifests/deployment.yml
    - task: Kubernetes@1
      displayName: Create config map for application.properties
      inputs:
        kubernetesServiceEndpoint: $(k8sServiceConnection)
        namespace: $(k8snamespace)
        configMapName: msr-app-config
        useConfigMapFile: true
        configMapFile: containers/microservices-runtime/manifests/msr-app-config.properties
        forceUpdateConfigMap: true
    - task: KubernetesManifest@0
      displayName: Deploy new docker image from ACR to AKS
      # https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/kubernetes-manifest?view=azure-devops
      inputs:
        kubernetesServiceConnection: $(k8sServiceConnection)
        namespace: $(k8snamespace)
        manifests: |
          containers/microservices-runtime/manifests/deployment.yml          
        containers: |
          swagcontainerregistry.azurecr.io/$(targetDockerImageName):$(tag)  

- stage: CodeReview
  displayName: Perform Code Review
  jobs:
  - job: job_msr_code_review
    displayName: Microservice flow code review
    pool:
      name: $(selfhostedAgent)
    steps:    
    - task: Bash@3
      displayName: Run Microservice code review for MSR packages
      inputs:
        targetType: 'inline'
        script: |
          /opt/ISCCR/CodeReview.sh  $(isccrProperties)
    - task: PublishTestResults@2
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/*junit.xml' 
        searchFolder: '/opt/ISCCR/exxonReports'
        mergeTestResults: false
        failTaskOnFailedTests: true
        testRunTitle: 'Cod Review of MSR flow code'         

- stage: Testing
  displayName: Perform wMTestSuite Unit Tests
  jobs:
  - job: job_wmtestuite_tests
    displayName: wMTestSuite Unit Tests
    pool:
      name: $(selfhostedAgent)
    steps:    
    - task: Ant@1
      displayName: 'Running wmTestSuite/Unit Test framework Tests '
      inputs:
          buildFile: 'build.xml'
          options: '$(testProperties)'
          targets: 'test'
          publishJUnitResults: true
          testResultsFiles: '**/TEST-*.xml'
          javaHomeOption: 'JDKVersion'

- stage: Tagging
  displayName: Tag MSR Code & Create Artifacts
  jobs:
  - job: job_tag_source_cod
    displayName: Tag MSR packages
    steps:
    - task: Bash@3
      displayName: Tagging source code of a successful build and test
      inputs:
        targetType: 'inline'
        script: |
          git tag "$(tag)" --force           
          git push https://$(your_git_repo_pat)@dev.azure.com/swagpresales/mihu-msr-devops/_git/msr_devops_code "$(tag)" --force        
          echo 'Source code tagged as $(tag)'
    - task: CopyFiles@2
      displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/containers/microservices-runtime/manifests'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        CleanTargetFolder: true
        OverWrite: true
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'