# Docker
# Deploy Export Packages found in version control into API Gateway
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

#trigger:
#- main

# Prerequisites
# Make sure all the variables are set in the Pipeline
# Make sure a service is running in the k8s namespace. This service exposes the underlying container via service IP

resources:
- repo: self

variables:
  selfhostedAgent: $(self-hosted-devops-agent)
  # To get this value - Your Repo > Clone Repository > Generate Credentials > Password
  targetAPIGWURL: 'http://52.149.179.148:5555/rest/apigateway/archive?overwrite=apis'
  apiFileName: 'zipFile=@"/opt/azuredevopsagent/_work/10/s/containers/apigateway/assets/ExxonPoC.zip"'
  apiGatewayServiceConnection : $(api_gateway_poc_service_connection)


stages:
- stage: CheckoutAndDeploy
  displayName: Checkout from GIT & Deploy to webMethods API Gateway
  jobs:
  - job: check_out_from_git_repo
    displayName: Check out from Git Repo 
    pool:
      name: $(selfhostedAgent)
      demands:
        git
    steps:    
    # Self represents the repo where the initial Pipelines YAML file was found
    # Check out happens by default to /_work/2/s folder in the Self hosted agent server
    - checkout: self
      displayName: Check out source code to Self hosted agent 
      # Leave the OAuth token in the Git config after the initial fetch
      persistCredentials: true
      # run `execute git clean -ffdx && git reset --hard HEAD` before fetching
      clean: true
      fetchDepth: 1

    # Execute Script to add API to API Gateway
    - task: Bash@3
      displayName: Create API
      inputs:
        targetType: 'inline'
        script: |
          /opt/apigwscripts/createapi.sh $(targetAPIGWURL) $(apiFileName)
    