<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="_UIDF">_autoGenerated</value>
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">PONumber</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">output</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">errors</value>
          <value name="field_type">recref</value>
          <value name="field_dim">1</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">pub.rest.jsonapi:errorTemplate</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">1</value>
  <array name="auditfields_input" type="value" depth="2">
    <array type="value" depth="1">
      <value>/PONumber;1;0</value>
      <value>PONumber</value>
    </array>
  </array>
  <array name="auditfields_output" type="value" depth="2">
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/FullAddress;2;0/Country;1;0</value>
      <value>Country</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/ContactTitle;1;0</value>
      <value>ContactTitle</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/@SupplierID;1;0</value>
      <value>@SupplierID</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/FullAddress;2;0/Region;1;0</value>
      <value>Region</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/ContactName;1;0</value>
      <value>ContactName</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/FullAddress;2;0/PostalCode;1;0</value>
      <value>PostalCode</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/FullAddress;2;0/City;1;0</value>
      <value>City</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/Phone;1;0</value>
      <value>Phone</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/FullAddress;2;0/Address;1;0</value>
      <value>Address</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Supplier;2;0/CompanyName;1;0</value>
      <value>CompanyName</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/@PurchaseOrderNumber;1;0</value>
      <value>@PurchaseOrderNumber</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Address;2;1/Country;1;0</value>
      <value>Country</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Address;2;1/@Type;1;0</value>
      <value>@Type</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Address;2;1/City;1;0</value>
      <value>City</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Address;2;1/Street;1;0</value>
      <value>Street</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Address;2;1/Name;1;0</value>
      <value>Name</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Address;2;1/State;1;0</value>
      <value>State</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Address;2;1/Zip;1;0</value>
      <value>Zip</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/DeliveryNotes;1;0</value>
      <value>DeliveryNotes</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PONumber;1;0</value>
      <value>PONumber</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Items;2;0/Item;2;1/@PartNumber;1;0</value>
      <value>@PartNumber</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Items;2;0/Item;2;1/ShipDate;1;0</value>
      <value>ShipDate</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Items;2;0/Item;2;1/Quantity;1;0</value>
      <value>Quantity</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Items;2;0/Item;2;1/Comment;1;0</value>
      <value>Comment</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Items;2;0/Item;2;1/USPrice;1;0</value>
      <value>USPrice</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Items;2;0/Item;2;1/ProductName;1;0</value>
      <value>ProductName</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/@version;1;0</value>
      <value>@version</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/ContactName;1;0</value>
      <value>ContactName</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/FullAddress;2;0/Address;1;0</value>
      <value>Address</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/FullAddress;2;0/PostalCode;1;0</value>
      <value>PostalCode</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/FullAddress;2;0/Country;1;0</value>
      <value>Country</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/FullAddress;2;0/City;1;0</value>
      <value>City</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/FullAddress;2;0/Region;1;0</value>
      <value>Region</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/Phone;1;0</value>
      <value>Phone</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/CompanyName;1;0</value>
      <value>CompanyName</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/@CustomerID;1;0</value>
      <value>@CustomerID</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/Customer;2;0/ContactTitle;1;0</value>
      <value>ContactTitle</value>
    </array>
    <array type="value" depth="1">
      <value>/output;4;0;ExxonPoCUtils.REST.PurchaseOrder_.docTypes:PurchaseOrder/PurchaseOrder;2;0/@OrderDate;1;0</value>
      <value>@OrderDate</value>
    </array>
  </array>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">2</value>
    <value name="startExecution">true</value>
    <value name="stopExecution">true</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
